[tox]
envlist = {py27,py33,py34,py35,py36}-{pytest,behave}

[testenv]
deps = pytest: pytest
    pytest: mock
    behave,pytest: pexpect
    behave: behave
    behave: coverage
changedir = behave: test
commands = pytest: py.test
    behave: behave
passenv = PYTEST_HOST
    PYTEST_USER
    PYTEST_PASSWORD
